<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.5/dist/mindar-image.prod.js"></script> -->
    <script src="plugins/mindar-image.prod.js"></script>
    <script src="./aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="plugins/mindar-image-aframe.prod.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-aframe.prod.js"></script> -->
    <script src="./cdn.jsdelivr.net/gh/c-frame/aframe-extras%407.0.0/dist/aframe-extras.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .example-container {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #example-scanning-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }

        @media (min-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 50vh;
                height: 50vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 80vw;
                height: 80vw;
            }
        }

        #example-scanning-overlay .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            background:
                linear-gradient(to right, white 10px, transparent 10px) 0 0,
                linear-gradient(to right, white 10px, transparent 10px) 0 100%,
                linear-gradient(to left, white 10px, transparent 10px) 100% 0,
                linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
                linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
                linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
                linear-gradient(to top, white 10px, transparent 10px) 0 100%,
                linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 40px 40px;
        }

        #example-scanning-overlay.hidden {
            display: none;
        }

        #example-scanning-overlay img {
            opacity: 0.6;
            width: 90%;
            align-self: center;
        }

        #example-scanning-overlay .inner .scanline {
            position: absolute;
            width: 100%;
            height: 10px;
            background: white;
            animation: move 2s linear infinite;
        }

        @keyframes move {

            0%,
            100% {
                top: 0%
            }

            50% {
                top: calc(100% - 10px)
            }
        }
    </style>
</head>

<body>
    <div id="example-scanning-overlay"
        class="hidden">
        <div class="inner">
            <img src="afc.jpg" />
            <div class="scanline"></div>
        </div>
    </div>
    <a-scene mindar-image="imageTargetSrc: f.mind; maxTrack: 2" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">       
    
        <a-assets>
            <video id="vid1"
                src="WhatsApp Video 2024-09-03 at 09.59.12_a04c35ac.mp4"
                webkit-playsinline
                playsinline
                muted
                crossorigin="anonymous"
                loop></video>
            
        </a-assets>

        <a-camera position="0 0 0"
            look-controls="enabled: true"
            cursor="fuse: false; rayOrigin: mouse;"
            raycaster="far: 10000; objects: .clickable">
            
            <a-entity id="targetAr1"
                mindar-image-target="targetIndex: 0;">
                <a-entity position="0 0 0">
                    <a-plane material="src:#vid1"
                        position="0 0 0"
                        height="1.6"
                        width="1"
                        rotation="0 0 0"></a-plane>
                </a-entity>
            </a-entity>
            
           

        </a-camera>
    </a-scene>

    <script>
        // detect target found for targetAr1
        const targetAr1 = document.querySelector('#targetAr1');
        const vidEl1 = document.querySelector('#vid1');
        targetAr1.addEventListener("targetFound", event => {
            console.log("target 1 found");
            vidEl1.play();
            vidEl1.muted = false;
        });

        targetAr1.addEventListener("targetLost", event => {
            console.log("target 1 lost");
            vidEl1.pause();
        });

        // detect target found for targetAr2
        const targetAr2 = document.querySelector('#targetAr2');
        const vidEl2 = document.querySelector('#vid2');
        targetAr2.addEventListener("targetFound", event => {
            console.log("target 2 found");
            vidEl2.play();
            vidEl2.muted = false;
        });

        targetAr2.addEventListener("targetLost", event => {
            console.log("target 2 lost");
            vidEl2.pause();
        });
    </script>
</body>
</html>
